DB=
NODE_ENV=
PORT=

JWT_SECRET=
JWT_EXPIRES=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES=
JWT_REFRESH_COOKIE=
JWT_ACCESS_COOKIE=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

NBU_API=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FRONTEND_DEV_URL=
FRONTEND_PROD_URL=

REDIS_URL=

JWT_ACCESS_EXP=
JWT_REFRESH_EXP=